{
  "manifest_version": 3,
  "name": "AIDP ↔ ChatGPT Bridge v0.7.9 Integrated Beta 17",
  "version": "0.7.9",
  "description": "AIDP案件ZIP書き出し、ChatGPT修正JSONのdry-run、start/end/textの安全適用、部分構造失敗を含むjournal復元、保存Payload照合、手動再読み込み後の永続化確認を行う統合ベータ版。split/add/deleteの通常適用はAIDP固有ID生成経路の実機確認まで停止し、暫存・提出は行いません。",
  "permissions": [
    "sidePanel",
    "scripting",
    "storage",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "https://aidp.bytedance.com/*",
    "https://*.bytetos.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://aidp.bytedance.com/management/task-v2/*/mark-v3/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "AIDP ↔ ChatGPT Bridge"
  },
  "minimum_chrome_version": "114"
}
