{
  "manifest_version": 3,
  "name": "AIDP ↔ ChatGPT Bridge Contract Lab 1",
  "version": "0.7.9.44",
  "description": "AIDP Bridge Contract Lab: Save Contract Qualification Q0-Q8, reload-authoritative document verification, production write disabled.",
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "downloads",
    "offscreen",
    "sidePanel"
  ],
  "host_permissions": [
    "https://aidp.bytedance.com/*",
    "https://*.bytetos.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://aidp.bytedance.com/management/task-v2/*/mark-v3/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "AIDP ↔ ChatGPT Bridge"
  },
  "minimum_chrome_version": "114"
}
