{
  "manifest_version": 3,
  "name": "AIDP ↔ ChatGPT Bridge v0.7.9 Integrated Beta 42",
  "version": "0.7.9.42",
  "description": "AIDP ↔ ChatGPT Bridge beta42: reload-authoritative settlement, soft save evidence, slow-Wave readiness, hard deadlines, tab isolation, 3-step Side Panel.",
  "permissions": ["scripting", "tabs", "storage", "downloads", "offscreen", "sidePanel"],
  "host_permissions": ["https://aidp.bytedance.com/*", "https://*.bytetos.com/*"],
  "background": {"service_worker": "service_worker.js"},
  "content_scripts": [{"matches": ["https://aidp.bytedance.com/management/task-v2/*/mark-v3/*"], "js": ["content.js"], "run_at": "document_idle"}],
  "side_panel": {"default_path": "sidepanel.html"},
  "action": {"default_title": "AIDP ↔ ChatGPT Bridge"},
  "minimum_chrome_version": "114"
}
